APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/GV6bUQdrY7RqT5GPlhSaIMRbPlQbBY4V49eX9zTtaQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mloweedgar0@gmail.com
MAIL_PASSWORD=E27702770
MAIL_ENCRYPTION=tls


FACEBOOK_APP_ID=540938652754765
FACEBOOK_APP_SECRET=b83c4b7afc44c7c13ee98a1e51ee2d3a
REDIRECT_URL=http://localhost:8888/facebookLogin

495907632313-7lmqppddtqo2c36pblplmh2bacp8r83r.apps.googleusercontent.com
zbPLbzqmGWGI-QhLuwZl6yh7
